C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\bin\Debug\net8.0\Homework 1.3.exe
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\bin\Debug\net8.0\Homework 1.3.deps.json
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\bin\Debug\net8.0\Homework 1.3.runtimeconfig.json
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\bin\Debug\net8.0\Homework 1.3.dll
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\bin\Debug\net8.0\Homework 1.3.pdb
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\Homework 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\Homework 1.3.AssemblyInfoInputs.cache
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\Homework 1.3.AssemblyInfo.cs
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\Homework 1.3.csproj.CoreCompileInputs.cache
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\Homework 1.3.dll
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\refint\Homework 1.3.dll
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\Homework 1.3.pdb
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\Homework 1.3.genruntimeconfig.cache
C:\Users\vlatk\OneDrive\Desktop\Domasna 3.1\Homework 1.3\obj\Debug\net8.0\ref\Homework 1.3.dll
